# native-scala-learning

./: build.gradle  file.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: httpsscala.jks  index.html
src/main/scala/com/learning/basics/: Basics.scala  TestPromise.scala  package.scala
src/main/scala/com/learning/basics/access/: SimpleClass.scala  TestAccess.scala  TestPrivateConstruct.scala
src/main/scala/com/learning/basics/arrays/: TestArrays.scala
src/main/scala/com/learning/basics/balancing/: BalancingTest.scala  RoundRobinStrategy.scala
src/main/scala/com/learning/basics/binary/: TestBinary.scala
src/main/scala/com/learning/basics/builtinstructures/: TestStructures.scala
src/main/scala/com/learning/basics/cakepattern/: CakePatternApp.scala
src/main/scala/com/learning/basics/classes/: AbstractMan.scala  CompleteElement.scala  Element.scala  Man.scala  Point.scala  Rational.scala  TestClasses.scala
src/main/scala/com/learning/basics/cycles/: TestCycle.scala
src/main/scala/com/learning/basics/define_var/: DefineMain.scala
src/main/scala/com/learning/basics/enums/: TestEnums.scala
src/main/scala/com/learning/basics/exception/: TestException.scala  ZeroDivideException.scala
src/main/scala/com/learning/basics/function/: TestFunction.scala
src/main/scala/com/learning/basics/future/: AsyncFutureClient.scala  Global.scala  GlobalExecutor.scala  TestFuture.scala
src/main/scala/com/learning/basics/helper/: Case.scala
src/main/scala/com/learning/basics/http/: SessionHttpServer.scala
src/main/scala/com/learning/basics/implicits/: TestImplicit.scala
src/main/scala/com/learning/basics/imports/: TestImports.scala
src/main/scala/com/learning/basics/io/: TestSource.scala
src/main/scala/com/learning/basics/json/: TestJson.scala
src/main/scala/com/learning/basics/list/: TestLists.scala
src/main/scala/com/learning/basics/manifest/: TestManifest.scala
src/main/scala/com/learning/basics/map/: TestMaps.scala  testingMap.sc
src/main/scala/com/learning/basics/monade/: TestMonad.scala
src/main/scala/com/learning/basics/netty/: TcpServerLaunch.scala
src/main/scala/com/learning/basics/partialfunction/: PartialFunctionTest.scala
src/main/scala/com/learning/basics/path/: TestPath.scala
src/main/scala/strings/: TestStrings.scala
(+54 files in other folders)
