apply plugin: 'scala'

group 'com.learning'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'
//    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.5'
//    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
//    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}