apply plugin: 'scala'

group 'com.learning'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.7'

    compile('com.typesafe.akka:akka-actor_2.12:2.5.17')
    compile('com.typesafe.akka:akka-stream_2.12:2.5.17')
    compile('com.typesafe.akka:akka-slf4j_2.12:2.5.17')
    compile('com.typesafe.akka:akka-http_2.12:10.1.5')
//    compile group: 'com.typesafe.akka', name: 'akka-http_2.12',   version: '10.1.5'
//    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
//    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.5'

    compile group: 'com.softwaremill.akka-http-session', name: 'core_2.12', version: '0.5.6'

    // https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.8.0'

    // https://mvnrepository.com/artifact/net.liftweb/lift-json
    compile group: 'net.liftweb', name: 'lift-json_2.12', version: '3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.netty:netty-all:4.1.10.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.11.2'


    testCompile('org.mockito:mockito-scala_2.12:1.13.3')
}